spring.datasource.url = jdbc:mysql://localhost:3306/projeto2023Felipe?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = 5599
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.thymeleaf.check-template=false 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


