<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Página Inicial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            .navegacao{
                padding: 10px;
                border: 1px solid;
            }

            .botao{
                width: 120px;
                height: 60px;
                border: 2px solid black;
                border-radius: 10px;
                background-color: transparent;
                color: black;
                cursor: pointer;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .botao:hover{
                background-color: black;
                color: white;
                transition: 1s ease;
            }

            .botao::before{
                content: '';
                position: absolute;
                left: 0;
                top: 50px;
                background:transparent;
                height: 50%;
                width: 100%;
                transform: perspective(1em)rotateX(40deg)scale(1, 0.35);
                filter: blur(8px);
                transition: 1s ease;
            }
            .botao:hover::before{
                background: black;
                top: 70px;
            }

            .botao2{
              width:60px;
              height: 45px;
              padding: 10px;
            }
        </style>


    </head>
    <body>
        <nav class="navbar bg-body-tertiary navegacao" data-bs-theme="dark">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Felipe Eletrônicos</span>
            </div>
          </nav>
        <div style="text-align: center;align-content: center;align-items: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h2>Bem Vindo ao sistema de controle interno da sua loja</h2>

        <p th:if="${nomeusuario} !=null" class="row">
            <h2>Usuário Logado:</h2><span th:text="${nomeusuario}"></span>		
          </p>

        </div>
        <div class="card text-center">
            <div class="card-header">
              Caminhos para se seguir:
            </div>
            <div class="card-body">
              <h5 class="card-title">Categorias de produtos</h5>
              <p class="card-text">Clique no botão abaixo para cadastramento ou listagem de categorias</p>
              <a th:href="@{/categoria/listar}" class="btn btn-primary botao2">Ir</a>
            </div>
          </div>


        <div class="card text-center">
            <div class="card-header">
             
            </div>
            <div class="card-body">
              <h5 class="card-title">Clientes</h5>
              <p class="card-text">Clique no botão abaixo para cadastramento ou listagem de clientes</p>
              <a th:href="@{/clientes/listar}" class="btn btn-primary botao2">Ir</a>
            </div>
          </div>
       
        <div class="card text-center">
            <div class="card-header">
            
            </div>
            <div class="card-body">
              <h5 class="card-title">Funcionários</h5>
              <p class="card-text">Clique no botão abaixo para cadastramento ou listagem de funcionários</p>
              <a th:href="@{/funcionario/listar}" class="btn btn-primary botao2">Ir</a>
            </div>
          </div>
       
        <div class="card text-center">
            <div class="card-header">
             
            </div>
            <div class="card-body">
              <h5 class="card-title">Fornecedores</h5>
              <p class="card-text">Clique no botão abaixo para cadastramento ou listagem de fornecedores</p>
              <a th:href="@{/fornecedor/listar}" class="btn btn-primary botao2">Ir</a>
            </div>
          </div>
       
        <div class="card text-center">
            <div class="card-header">
             
            </div>
            <div class="card-body">
              <h5 class="card-title">Produtos</h5>
              <p class="card-text">Clique no botão abaixo para cadastramento ou listagem de produtos</p>
              <a th:href="@{/produto/listar}" class="btn btn-primary botao2">Ir</a>
            </div>
          </div>


        <div class="card text-center">
            <div class="card-header">
             
            </div>
            <div class="card-body">
              <h5 class="card-title">Vendas</h5>
              <p class="card-text">Clique no botão abaixo para cadastramento ou listagem de uma venda</p>
              <a th:href="@{/venda/novo}" class="btn btn-primary botao2">Ir</a>
            </div>
          </div>

          <div style="justify-content: center;align-items: center;display: flex;margin: 20px;">
          <a class="btn botao" th:href="@{/logout}">Sair do Sistema</a>
        </div>
          <br>
          <br>
          <br>
          <br>
        <footer th:include="fragmentos::rodape"></footer>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>