<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #343434;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .login-container {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    
    .login-container h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 95%;
      padding: 8px;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      display: flex;
    }
    
    .login-container button {
      width: 100%;
      padding: 6px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
      <p th:if="${mensagem != null}" th:text="${mensagem}"/>

      <label for="username">Nome do Usuário</label>
      <input type="text" placeholder="Nome de usuário" class="form-control"  id="username" name="username">

      <label for="password">Senha</label>
      <input type="password" placeholder="Senha" id="password" name="password" class="form-control">
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
